@import '~antd/dist/antd.less';

.app {
  text-align: center;
}

.menu-logo {
  height: 2.5em;
  vertical-align: middle;
}

.site-layout {
  padding: 2rem;
}

.opportunity-detail-card {
  display: flex;
  flex-direction: column;
}

.nav-link {
  color: #F6EAD1;
}

@primary-color: #181EA9;                         // primary color for all components
@menu-dark-bg: @primary-color;
@layout-header-color: @primary-color;
@layout-header-background: @primary-color;
@component-background: #FFF;

@layout-body-background: #F5F5F5;

@popover-background: #F6EAD1;

// Drawer
@drawer-header-padding: @padding-md @padding-lg;
@drawer-header-bg: @primary-color;
@drawer-body-padding: @padding-lg;
@drawer-bg: @layout-body-background;
@drawer-footer-padding-vertical: @modal-footer-padding-vertical;
@drawer-footer-padding-horizontal: @modal-footer-padding-horizontal;
@drawer-header-close-size: 56px;

// Card
// ---
@card-head-color: @heading-color;
@card-head-background: transparent;
@card-head-font-size: @font-size-lg;
@card-head-font-size-sm: @font-size-base;
@card-head-padding: 16px;
@card-head-padding-sm: @card-head-padding / 2;
@card-head-height: 48px;
@card-head-height-sm: 36px;
@card-inner-head-padding: 12px;
@card-padding-base: 24px;
@card-padding-base-sm: @card-padding-base / 2;
@card-actions-background: @component-background;
@card-actions-li-margin: 12px 0;
@card-skeleton-bg: #cfd8dc;
@card-background: @component-background;
@card-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12),
  0 5px 12px 4px rgba(0, 0, 0, 0.09);
@card-radius: @border-radius-base;
@card-head-tabs-margin-bottom: -17px;
@card-head-extra-color: @text-color;